{
  "name": "v4-skills-check-2",
  "version": "1.0.0",
  "description": "<img src=\"https://s3.amazonaws.com/devmountain/readme-logo.png\" width=\"250\" align=\"right\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rileyeh/v4-skills-check-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rileyeh/v4-skills-check-2/issues"
  },
  "homepage": "https://github.com/rileyeh/v4-skills-check-2#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
